@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --shadow-color: rgb(0, 0, 0, 0.2);
}

html {
  font-family: Robot, sans-serif;
}

html, body, .container, h1, h2, p {
  margin: 0;
}

label, input {
  display: block;
}

button {
  border-radius: 16px;
  border: none;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  color: white;
}

.container {
  background-color: #CCC;
}

.content {
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  box-shadow: 0 0 10px 4px var(--shadow-color);
  display: flex;
}

/* Sidebar */

.sidebar {
  padding: 16px;
  background-color: #0284C7;
}

.sidebar-logo {
  margin-bottom: 16px;
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;
}

.sidebar-logo img {
  width: 70px;
}

.sidebar-logo h1 {
  color: white;
  font-size: 1.8rem;
}

.sidebar-button {
  font-size: 1rem;
  font-weight: 700;
  background-color: #0369A1;
}

.hidden {
  display: none;
}

.sidebar-form {
  border: 4px solid #0C4A6E;
  border-radius: 16px;
  padding: 16px;
  background-color: #075985;
}

.sidebar-form-field {
  margin-bottom: 8px;
}

.sidebar-form-field label {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.sidebar-form-field input {
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #0C4A6E;
  width: 100%;
  padding: 4px;
  background-color: #0369A1;
  color: white;
}

.sidebar-form-field input:focus {
  outline: none;
  border: 2px solid white;
}

.sidebar-form button {
  margin-top: 8px;
}

/* Main */

.main {
  flex: 1;
  padding: 16px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-content: start;
  gap: 16px;
}

.card {
  border-radius: 16px;
  padding: 16px;
  background-color: #0369A1;
  box-shadow: 2px 2px 4px 2px var(--shadow-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.card-info h2 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.card-content p:nth-child(odd) {
  font-size: 1rem;
  font-weight: 700;
  color: #bae6fd;
  text-align: right;
}

.card-content p:nth-child(even) {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-buttons button {
  font-size: 0.8rem;
  font-weight: 500;
}

.card-button-read {
  background-color: #0284C7;
}

.card-button-remove {
  background-color: #B93535;
}
